{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/packages/db/migrations/versions/067d9d721253_init.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/packages/db/migrations/versions/067d9d721253_init.py",
        "hashed_secret": "74b139b8440b773e4c9b7cd4ab9f25d91bdd087f",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "backend/packages/db/migrations/versions/4cedc8e5fa20_search.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/packages/db/migrations/versions/4cedc8e5fa20_search.py",
        "hashed_secret": "8327060c769ff8dbc6cf5c670c7cdef38fc9d185",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "backend/packages/db/migrations/versions/624a4720b8c3_locations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/packages/db/migrations/versions/624a4720b8c3_locations.py",
        "hashed_secret": "c1f5ca391140294ff782c0c77f2dc9570a8f6c27",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "cli/camply/config/notification_config.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cli/camply/config/notification_config.py",
        "hashed_secret": "73df306566c87bc1aaf99afa499ea92e3b095560",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "docs/agents/CONFIGURATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/agents/CONFIGURATION.md",
        "hashed_secret": "ba3d19a0a4de90e6dab89de3fc3a83bd4c3c78da",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "docs/agents/DESIGN_AGENTIC.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/agents/DESIGN_AGENTIC.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-30T05:43:06Z"
}
